Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1885A782-3B08-49D2-B05C-1DE07086C269}#1.0#0#..\PostMessageTLB.tlb#PostMessageTLB
Module=MTimer2; ..\Modules\MTimer2.bas
Module=MTimer; ..\Modules\MTimer.bas
Form=..\Forms\Form1.frm
ResFile32="..\Resources\MyRes.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WinMMTimerTlb"
ExeName32="WinMMTimerTlb.exe"
Path32=".."
Command32=""
Name="WinMMTimerTlb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="MMTimer"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="MMTimer"
CondComp="withTlb = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
